# TELEGRAM
TELEGRAM_BOT_TOKEN=AFBfBlk5Dr3lVkVdwllVxudhyrV0vAzYfU

# WEBHOOK (TELEGRAM)
HOST=0.0.0.0
WEBHOOK_PATH=/telegram/
# WEBHOOK_DOMAIN=https://subdomain.example.com
# WEBHOOK_PORT=7772

# GEOCODER API
GEOCODER_APIKEY=082f1-411b-9ba4-a7f44e06a2b8
GEOCODER_BASE_URL=https://geocode-maps.yandex.ru/1.x/
MAXIMUM_OBJECTS_FROM_GEOCODER=5

# POSTGRES (PostGIS)
POSTGRES_DB=delo_zhivet
POSTGRES_USER=admin_delo_zhivet
POSTGRES_PASSWORD="RJlcSxUP7h"
DB_HOST=localhost
DB_PORT=5432

# YANDEX TRACKER
OAUTH_TOKEN=y0_AgAAAABof88AADby78OSX-cyGfUSS6fSVvYSyCYZgTXXNc
ORG_ID=7769135

# DADATA
DADATA_TOKEN="678a0ddca28bc613932cf1dcefdbd"
DADATA_SECRET="868fa78c0e280c273ed22ad91cfca31"

# FLASK ADMIN
FLASK_APP=admin/__init__.py
FLASK_DEBUG=0
SUPER_USER_LOGIN=admin
SUPER_USER_EMAIL=admin@gmail.com
SUPER_USER_PASSWORD=admin123
ADMIN_SECRET_KEY=SECRET_KEY

# AWS (YANDEX OBJECT STORAGE)
AWS_ACCESS_KEY_ID=YCAJETiTVF2lhpD3Pq2D
AWS_SECRET_ACCESS_KEY=YCM1qjw9rQi7LLVsWn2hIhbVYA2id0L1
AWS_SERVICE_NAME=s3
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET_NAME=delozhivetstoragetestforu

# SENTRY
SENTRY_DSN_ADMIN=https://6777547596d847b0847d81f@o4504679834583040.ingest.sentry.io/4504679846969344
SENTRY_DSN_BOT=https://610ed6c763ab4191888e9d370@o4504679834583040.ingest.sentry.io/4504764863873024

# CLIENT MAIL (YANDEX)
PASSWORD_RESET_TOKEN_TTL=600
PASSWORD_RESET_TOKEN_ALGORITHM=HS256
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=test.delo.zhivet@yandex.ru
MAIL_PASSWORD=bctlgfnckb
MAIL_DEBUG=0

# NGINX
HOST_NAME=example.net
CERTBOT_EMAIL=yandex@yandex.ru
