[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, B905
exclude = alembic/, venv/, instance/, infrastructure/,
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool.black]
exclude = alembic/, venv/
line-length = 88

[tool.isort]
profile = "black"
