# S3 AWS (YANDEX OBJECT STORAGE)
AWS_ACCESS_KEY_ID=YCAJETiTVF2lhpD3Pq2DxIFjW
AWS_SECRET_ACCESS_KEY=YCM1qjw9rQi7LLVsWn2hIhbVYA2id0L1eATpzAWz
AWS_SERVICE_NAME=s3
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET_NAME=delozhivetstorage
